            - name: Action to Mermaid
  # You may pin to the exact commit or the version.
  # uses: imjohnbo/action-to-mermaid@a55b587b59c381f5f3becdbc1992988a766f2139
  uses: imjohnbo/action-to-mermaid@v1.1.0
  with:
    # owner/repo path of action.yml (preferred) or action.yaml
    nwo: # optional, default is ${{ github.repository }}
    # Token for authentication to GitHub API
    token: # optional, default is ${{ github.token }}
          
